* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(10, 12, 27);
}

.box {
  background-color: rgb(28, 25, 56);
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  height: 400px;
  box-shadow: 10px 10px 200px rgb(21, 17, 114);
}
img {
  width: 100%;
  max-width: 500px;
  height: 400px;
  border-radius: 0 10px 10px 0;
}
.text-box {
  color: white;
  padding: 60px;
}
h1 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}
p {
  font-size: 14px;
  line-height: 25px;
  color: rgb(153, 164, 175);
  margin-bottom: 60px;
}
h3 {
  font-size: 25px;
}
em {
  color: rgb(168, 94, 211);
}
@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  